<!doctype html>
<html>
  <head>
    <title>Getting Started with Extension's Popup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color:#afffff;
      }
      body {
        min-width:407px;
        overflow-x:hidden;
        background-color:#242626;
        font-size:13px;
        color:#c3c5c5;
        font-family: Helvetica, Arial, sans-serif;
        text-align:left;
      }
      img {
        margin:5px;
        border:2px solid black;
        width:75px;
        max-width:100%;
        float:left;
      }
      ul {
        border: 1px solid black;
      }
      li {
        margin-top: 10px;margin-bottom: 10px;        
        list-style-type: none;
        padding: 10px; border: 0;
        border-bottom: 1px solid black;
        vertical-align: middle;
        overflow:auto;
      }
      li:last-child {
          border:none;
      }
    </style>

    
  </head>
  <body>
    <div style="text-align: left;" id="data">
   
    </div>
<!-- JavaScript and HTML must be in separate files for security. -->
    <script src="show.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
